Requirement already satisfied: vtk in c:\users\tania\anaconda3\lib\site-packages (9.1.0)
Requirement already satisfied: wslink>=1.0.4 in c:\users\tania\anaconda3\lib\site-packages (from vtk) (1.5.2)
Requirement already satisfied: matplotlib>=2.0.0 in c:\users\tania\anaconda3\lib\site-packages (from vtk) (3.4.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\tania\anaconda3\lib\site-packages (from matplotlib>=2.0.0->vtk) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\tania\anaconda3\lib\site-packages (from matplotlib>=2.0.0->vtk) (3.0.4)
Requirement already satisfied: cycler>=0.10 in c:\users\tania\anaconda3\lib\site-packages (from matplotlib>=2.0.0->vtk) (0.10.0)
Requirement already satisfied: numpy>=1.16 in c:\users\tania\anaconda3\lib\site-packages (from matplotlib>=2.0.0->vtk) (1.20.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\tania\anaconda3\lib\site-packages (from matplotlib>=2.0.0->vtk) (1.3.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\tania\anaconda3\lib\site-packages (from matplotlib>=2.0.0->vtk) (8.4.0)
Requirement already satisfied: six in c:\users\tania\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=2.0.0->vtk) (1.16.0)
Requirement already satisfied: aiohttp in c:\users\tania\anaconda3\lib\site-packages (from wslink>=1.0.4->vtk) (3.8.1)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\tania\anaconda3\lib\site-packages (from aiohttp->wslink>=1.0.4->vtk) (1.3.0)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\tania\anaconda3\lib\site-packages (from aiohttp->wslink>=1.0.4->vtk) (1.7.2)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\tania\anaconda3\lib\site-packages (from aiohttp->wslink>=1.0.4->vtk) (1.2.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\tania\anaconda3\lib\site-packages (from aiohttp->wslink>=1.0.4->vtk) (6.0.2)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\tania\anaconda3\lib\site-packages (from aiohttp->wslink>=1.0.4->vtk) (4.0.2)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in c:\users\tania\anaconda3\lib\site-packages (from aiohttp->wslink>=1.0.4->vtk) (2.0.4)
Requirement already satisfied: attrs>=17.3.0 in c:\users\tania\anaconda3\lib\site-packages (from aiohttp->wslink>=1.0.4->vtk) (21.2.0)
Requirement already satisfied: idna>=2.0 in c:\users\tania\anaconda3\lib\site-packages (from yarl<2.0,>=1.0->aiohttp->wslink>=1.0.4->vtk) (3.2)
